
# Server Configuration
PORT=4000
DB_URI=mongodb+srv://mohammedarif:blogApp@blogapp.b2ehd.mongodb.net/devFlow?retryWrites=true&w=majority&appName=blogApp
NODE_ENV=development
ATLAS_USERNAME=mohammedarif
ATLAS_PASSWORD=blogApp


# JWT Configuration
JWT_ACCESS_TOKEN_SECRET_KEY=q1wguy7vkj2e3r4t5y6
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_SECRET_KEY=wer787ty324546eger
JWT_REFRESH_TOKEN_EXPIRES_IN=1d


# Cookie Configuration
JWT_COOKIE_EXPIRES_IN=1


# Email Configuration
EMAIL_ID=arifcs532@gmail.com
EMAIL_PASSWORD=juvvigvxhmhchyvk

